<head>
  <title>Movie Reservation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- DC Tabs CSS -->
  <link type="text/css" rel="stylesheet" href="http://www.dreamtemplate.com/dreamcodes/tabs/css/tsc_tabs.css" />
  <!-- jQuery Library (skip this step if already called on page ) -->
  <script type="text/javascript" src="http://www.dreamtemplate.com/dreamcodes/jquery.min.js"></script> <!-- (do not call twice) -->
  <!-- DC Tabs JS -->
  <!--<script type="text/javascript" src="http://www.dreamtemplate.com/dreamcodes/tabs/js/tsc_tabs.js"></script>-->
  <link rel="stylesheet" href="css/tsc_tabs.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/jasny-bootstrap.min.css" type="text/css">

  <script src="js/modernizr.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
  <script src='js/jquery.color-RGBa-patch.js'></script>
  
  <script src='js/example.js'></script>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  <style type="text/css">
  .movie-selected {
    background:#dddddd;
  }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-git.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='js/jasny-bootstrap.min.js'></script>
</head>
